# multi-process-prefs

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
multiprocesspreferences/: build.gradle
multiprocesspreferences/src/main/: AndroidManifest.xml
multiprocesspreferences/src/main/java/com/ivianuu/multiprocesspreferences/: Contract.kt  Ext.kt  MultiProcessPreferenceProvider.kt  MultiProcessSharedPreferences.kt  MultiProcessSharedPreferencesProvider.kt  Util.kt
multiprocessprefs/: build.gradle.kts
multiprocessprefs/src/main/: AndroidManifest.xml
multiprocessprefs/src/main/java/com/ivianuu/multiprocessprefs/: Ext.kt  MultiProcessPrefsPlugins.kt  MultiProcessPrefsProvider.kt  MultiProcessSharedPreferences.kt  internal.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/multiprocesspreferences/sample/: Ext.kt  MainActivity.kt  PreferenceProvider.kt  SomeService.kt
sample/src/main/java/com/ivianuu/multiprocessprefs/sample/: Ext.kt  MainActivity.kt  SomeOtherService.kt  SomeService.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
