buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.2.1'
        minSdkVersion = 14
        compileSdkVersion = 28
        targetSdkVersion = 28

        kotlinVersion = '1.3.10'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        supportVersion = '28.0.0'
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}